<monitors version="2">
  <configuration>
    <logicalmonitor>
      <x>0</x>
      <y>1080</y>
      <scale>1.25</scale>
      <primary>yes</primary>
      <monitor>
        <monitorspec>
          <connector>eDP-1</connector>
          <vendor>LGD</vendor>
          <product>0x05ee</product>
          <serial>0x00000000</serial>
        </monitorspec>
        <mode>
          <width>2560</width>
          <height>1440</height>
          <rate>59.998</rate>
        </mode>
      </monitor>
    </logicalmonitor>
    <logicalmonitor>
      <x>2579</x>
      <y>0</y>
      <scale>1</scale>
      <monitor>
        <monitorspec>
          <connector>DP-2</connector>
          <vendor>IVM</vendor>
          <product>PL2481H</product>
          <serial>11187V4300913</serial>
        </monitorspec>
        <mode>
          <width>1920</width>
          <height>1080</height>
          <rate>60.000</rate>
        </mode>
        <rgbrange>full</rgbrange>
      </monitor>
    </logicalmonitor>
    <logicalmonitor>
      <x>659</x>
      <y>0</y>
      <scale>1</scale>
      <monitor>
        <monitorspec>
          <connector>HDMI-1</connector>
          <vendor>IVM</vendor>
          <product>PL2481H</product>
          <serial>11187V4300898</serial>
        </monitorspec>
        <mode>
          <width>1920</width>
          <height>1080</height>
          <rate>60.000</rate>
        </mode>
        <rgbrange>full</rgbrange>
      </monitor>
    </logicalmonitor>
  </configuration>
</monitors>
