sudo apt-get install -y pwgen tree bear ruby xterm zip unzip gitk             \
    libncurses-dev libncurses6 python3-venv   \
    flake8 pylint python3-jedi build-essential cmake python3-dev golang       \
    nodejs default-jdk npm vim-gtk3 gdb universal-ctags bat ripgrep git-gui   \
    python3-pip dos2unix clang-format graphviz sshfs x11-xserver-utils \
&& \

# notes
# sudo apt-get install -y libncurses5 libncursesw5 libpython2.7     # for arm-none-eabi-gdb-py
# sudo apt-get install -y libncurses5-dev libncursesw5-dev        # for python gnureadline

python3 -m venv ~/.local/lib/powerline-shell && \
~/.local/lib/powerline-shell/bin/pip install powerline-shell && \
mkdir -p ~/.local/bin && \
( cd ~/.local/bin/ && ln -s ../lib/powerline-shell/bin/powerline-shell )
